File: amber_site/amber24_src/src/pmemd/src/ti.F90

function CalculateAngle(point1, point2, point3) result(angle)
  implicit none

  ! Declare variables
  real(8) :: point1(3), point2(3), point3(3)
  real(8) :: vector1(3), vector2(3)
  real(8) :: dotProduct, magnitude1, magnitude2, angle

  ! Calculate vectors
  vector1 = point2 - point1
  vector2 = point3 - point2

  ! Calculate dot product
  dotProduct = dot_product(vector1, vector2)

  ! Calculate magnitudes
  magnitude1 = sqrt(dot_product(vector1, vector1))
  magnitude2 = sqrt(dot_product(vector2, vector2))

  ! Calculate angle in radians
  angle = acos(dotProduct / (magnitude1 * magnitude2))

  ! Convert angle to degrees
  !angle = angle * 180.0 / acos(-1.0)
  angle = acos(-1.0)-angle

end function CalculateAngle

File: app.py
# Define functions
def calculate_angle(point1, point2, point3):
    # Calculate the angle between three points
    vector1 = (point1[0] - point2[0], point1[1] - point2[1])
    vector2 = (point3[0] - point2[0], point3[1] - point2[1])

    dot_product = vector1[0] * vector2[0] + vector1[1] * vector2[1]
    magnitude1 = math.sqrt(vector1[0] ** 2 + vector1[1] ** 2)
    magnitude2 = math.sqrt(vector2[0] ** 2 + vector2[1] ** 2)

    cosine_angle = dot_product / (magnitude1 * magnitude2)
    angle = math.acos(cosine_angle)

    return math.degrees(angle)
